server {
        listen       80;
        listen [::]:80 ipv6only=on;
        server_name  www.blog.com phpStudy.net;
 
        root   D:/phpStudy/WWW/ci_blog;
        index index.php  index.html index.htm;
 
        location / {
                # 这里使用try_files进行url重写，不用rewrite了。
                try_files $uri $uri/ /index.php?$query_string;
        }
 
        location ~ \.php($|/) {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
 
        location ~ /\.ht {
                deny  all;
        }
}